<!DOCTYPE html>
<html>
  <head>
    <title>Scroll On Top</title>
    <meta name="author" content="Curlynoemi"/>
    <meta name="description"content="For more templates: https://github.com/curlynoemi"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        cursor: pointer;
        background-color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      .scrollToTop:hover {
        background-color: #eee;
      }
      .scrollToTop i {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="scrollToTop">
      <i class="fa fa-arrow-up"></i>
    </div>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>
    <p>Your content goes here</p>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $(".scrollToTop").fadeIn();
          } else {
            $(".scrollToTop").fadeOut();
          }
        });

        $(".scrollToTop").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800);
          return false;
        });
      });
    </script>
  </body>
</html>
